* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 1rem;
}
.header {
    padding: 1rem 0;
    border-bottom: 1px solid #e9e9e9;
}

.flex {
    display:flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

.item-header , .item-nav {
    text-decoration: none;
    font-weight: 400;
    color: #848c92;
}

.item-nav {
    padding: .5rem;
}

.content-items {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 1;
}

.right {
    justify-content: flex-end;
    font-size: .875rem;
}

.left {
    justify-content: flex-start;
}

.center {
    font-size: 2.25rem;
    font-family: "Playfair Display";
    font-weight: 600;
    color: #343a40;
    overflow: visible;
}

.button {
    padding: .25rem .5rem;
    border: 1px solid #848c92;
    margin: 0 0 0 1rem;
    border-radius: .25rem;
    line-height: 1.5;
    transition: all .25s;
}

.button:hover {
    text-decoration: none;
    background: #848c92;
    color: #fff;
}

header {
    grid-area: nav-bar;
}

.nav {
    padding: .25rem 0;
    margin: 0 0 .5rem 0;
    grid-area: nav;
}

.jumbotron {
    padding: 3rem;
    background: #343a40;
    border-radius: .25rem;
    margin: 0 0 2rem 0;
    grid-area: jumtron;
}
.content-jumbotron {
    max-width: 50%;
}

.title-jumbotron {
    font-size: 3rem;
    font-style: italic;
    line-height: 1.2;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    color: #fff;
    font-weight: 500;
}

.paragraph-jumbotron {
    color: #fff;
    font-weight: 100;
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 1rem 0;
}

.link-paragraph {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #fff;
}

.grid-area {
    display:grid;
    grid-template-columns: repeat(3, 33.333%);
    width: 100%;

    grid-template-areas:
    "nav-bar    nav-bar     nav-bar"
    "nav    nav     nav"
    "jumtron    jumtron     jumtron "
    "card   card    card"
    "main   main    aside"
}

.card-content {
    width: 100%;
    grid-area:card;
    display: flex;
}

.card-space {
    position: relative;
    height: 275px;
    flex: 0 0 50%;
}

.pl {
    padding-left: 1rem;
}

.pr{
    padding-right: 1rem;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    height: 250px;
    border-radius: .25rem;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
}

.card-description {
    padding: 1.25rem;
    width: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.world {
    color: #007bff;
    margin: 0 0 .5rem;
    line-height: 1.5;
}

.design {
    color: #28a745;
}

.date {
    color: #6c757d;
    margin: 0 0 .25rem 0;
    line-height: 1.5;

}
.card-title {
    color: #343a40;
    display: block;
    font-weight: 500;
    font-size: 1.75rem;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    text-decoration: none;
    cursor: pointer;
}

.card-paragraph {
    margin: 0 0 auto;
    line-height: 1.5;
    font-size: 1rem;
}

.reading {
    text-decoration: none;
    color: #007bff;
    line-height: 1.5;
    list-style: none;
}

.card-img-right {
    height:25   0px;
    width: 200px;
    flex-grow: 0;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.title {
    font-size: 1.75rem;
    font-style: italic;
    font-weight: 500;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    color:#212529;
    margin: 0 0 .5rem;
}

.header-main {
    margin: 0 0 1.5rem;
    padding: 0 0 1rem;
    border-bottom: 1px solid #e0e4e8;
}

.font-b {
    font-size: 2.5rem;
    margin: 0 0 .25rem;
    font-style: normal;
}

.date {
    margin: 0 0 .25rem;
    line-height: 1.5;
    color: #999ca4;
}

.paragraph {
    line-height: 1.5;
    margin: 0 0 1rem;
}

.b-b {
    border-bottom: 1px solid #e0e4e8;
}

.basic {
    font-style: normal;
}

.f-m {
    font-size: 2rem;
}

.p-b {
    padding: 0 0 1rem;
}

code {
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-weight: 100;
    font-size: inherit;
    color: inherit;
    word-break: normal;
    line-height: 1.5;
    margin: 0 0 1rem;
    display: block;
    font-size: 14px;
}

ul, ol {
    padding: 0 0 0 2.5rem;
    margin: 0 0 1rem;
}

.list {
    line-height: 1.5;
}

.blog {
    margin: 0 0 4rem 0;
}

.obal {
    border-radius: 2rem;
    padding: .375rem .75rem;
    text-decoration: none;
    border-color: #007bff;
    color: #007bff;
    margin: 0;
}

.b-t {
    border-top: 1px solid #e0e4e8;
}

.aside-section {
    padding: 1rem;
    margin: 0 0 1rem;
    font-size: 1rem;
}

.back-font {
    background: #f8f9fa;
}

.aside-title {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 1.5rem;
}

.m-n {
    margin: 0;
}

.m-b {
    margin: 0 0 1.25rem 0;
}

.reading:hover , a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.item-header:hover {
    text-decoration: none;
}

.grey {
    border-color: #6c757d;
    color: #6c757d;
}

.footer {
    padding: 2.5rem 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.footer-text {
    color: #999;
}


@media  only screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}


@media  only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media  only screen and (max-width: 768px) {
    .grid-area {
        display:grid;
        grid-template-columns: repeat(3, 33.333%);
        width: 100%;
    
        grid-template-areas:
        "nav-bar    nav-bar     nav-bar"
        "nav    nav     nav"
        "jumtron    jumtron     jumtron "
        "card   card    card"
        "main   main    main"
        "aside  aside   aside"
    }

    .container {
        max-width: 540px;
    }

    .content-jumbotron {
        max-width: 100%;
    }

    .title-jumbotron {
        font-size: 2.5rem;
    }
    .jumbotron {
        padding: 1rem;
    }

    .card-content {
        flex-wrap: wrap;
    }

    .card-space {
        flex: 0 0 100%;
        padding: 0;
        height: auto;
    }

    .card {
        flex: 1 1 auto;
        height: auto;
        margin: 0 0 1.5rem;
    }

    .date {
        margin: 0 0 .25rem;
    }

    .card-paragraph { 
        margin: 0;
    }

    img {
        display: none;
    }
    
}

@media  only screen and (max-width: 576px) {
    .container {
        max-width: 540px;
    }
}


